unbind C-b
set -g prefix C-z
unbind r
bind r source-file ~/.tmux.conf
bind V split-window -h
bind H split-window
bind -n C-Space select-pane -t :.+
bind Escape copy-mode
#bind-key a  send-prefix
bind-key z  send-prefix
# status bar colors
set -g status-bg black
set -g status-fg white

# alignment settings
set-option -g status-justify centre

# status left options
set-option -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# window list options
setw -g automatic-rename on
setw -g window-status-format '#[fg=cyan,dim]#I#[fg=lightblue]:#[default]#W#[fg=grey,dim]#F'
setw -g window-status-current-format '#[bg=colour7,fg=black,bold]#I#[bg=colour7,fg=black]:#[fg=black]#W#[fg=dim]#F'

# status right options
set -g status-right '#[fg=green][#[fg=lightblue]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]]'

set -g default-terminal "screen-256color"

# Mouse settings
#set -g mouse on
